PORT=3000

# Variables futuras para base de datos y JWT
DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=chat_system
JWT_SECRET=miclaveultrasecreta
FRONTEND_URL=http://localhost:5173
WHATSAPP_VERIFY_TOKEN=tu_token_verificacion_123
WHATSAPP_TOKEN=EAAfLaVfwz04BO3JYb0M7sw8NEz6ZB7spxwM8OtU7ZBgcdGS98cX8ivFtnYhxU5HUYrhZBrGadZBYkvXL80C66YmoTZCk5jFiZAWDxbGcwLs5NjoyjZARH9HZCpLtwtcBgxqyOZBqms6CSNOTbYEW2BJIoGlUbdTuQGBBY3qLBXRk1YhBYjgbTwqiZAKG6KTbmp6A4xlXhm71Ey2djWJLGA7MYFj1vGs8zuDcyOtEsw14dpmlTOwwZDZD
WHATSAPP_PHONE_NUMBER_ID=623843284155681
WHATSAPP_BUSINESS_ACCOUNT_ID=619872447498894